# kotlinlearning

app/: build.gradle
app/src/androidTest/java/com/example/xiejin/kotlinlearning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xiejin/kotlinlearning/: Main2Activity.kt  Main4Activity.java  MainActivity.java  MySrollImageView.java  TestActivity.java
app/src/main/java/com/example/xiejin/kotlinlearning/entity/: IFlowItem.java
app/src/main/java/com/example/xiejin/kotlinlearning/utils/: ScreenUtil.java
app/src/main/java/com/example/xiejin/kotlinlearning/widget/: FlowLayout.java  MyPathView.java  MyPathView2.java  MyPathView3.java  MyPathView4.java  MyTestView.java  MyTestView2.java  MyTextView.java
app/src/main/res/anim/: enter_in.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_test.xml  layout_simple.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/xiejin/kotlinlearning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
